<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.example.moviesapplication.ui.main.view.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">

        <action
            android:id="@+id/action_view_pager_fragment_to_movies_fragment"
            app:destination="@id/movies_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/movies_fragment"
        android:name="com.example.moviesapplication.ui.main.view.MoviesFragment"
        android:label="All Movies"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_sources_fragment_to_favorites_fragment"
            app:destination="@id/favorites_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.example.moviesapplication.ui.main.view.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">

    </fragment>

</navigation>
